<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <!-- 一文吃透cssflex布局：https://fe32.top/articles/cssnb001/ -->

  <style>
    .box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      /* align-items: flex-start; */
      /* align-content: center; */
      width: 100vw;
      height: 100vw;
      background-color: pink;
    }

    .first {
      width: 100px;
      height: 100px;
      display: flex;
    }

    .second {
      width: 100px;
      height: 100px;
      display: flex;
    }

    .third {
      width: 100px;
      height: 100px;
      display: flex;
    }

    .forth {
      width: 100px;
      height: 100px;
      display: flex;
    }
  </style>
</head>

<body>
  asdfsdf
  <div class="box">
    <div class="first" style="background-color: red;">red</div>
    <div class="second" style="background-color: blue;">blue</div>
    <div class="third" style="background-color: orange;">orange</div>
    <div class="forth" style="background-color: purple;">purple</div>
  </div>
</body>

</html>